platform :ios, '10.0'
inhibit_all_warnings!

def common
    use_frameworks!
    pod 'RxSwift', '4.5.0'
    pod 'RxCocoa', '4.5.0'
    pod 'RxDataSources', '3.1.0'
    pod 'Moya/RxSwift', '13.0.0'
    pod 'RxFlow', '1.6.1'
    pod 'RealmSwift', '3.14.1'
    pod 'RxRealm','0.7.6'
    pod 'Swinject', '2.6.0'
    pod 'SnapKit', '4.2.0'
end

target 'BabylonDemo' do
    common
end

target 'BabylonDemoTests' do
    common
    pod 'RxBlocking', '4.5.0'
    pod 'RxTest', '4.5.0'
    pod 'Quick', '2.1.0'
    pod 'Nimble', '8.0.1'
end
